
HOST=0.0.0.0
PORT=8100


# Database (Postgres)

# TikTok OAuth / API
TIKTOK_CLIENT_KEY=sbawvu604r2qvzcmkn
TIKTOK_CLIENT_SECRET=6J0rKlTMHi85bUx4nBZSz7EJ0fs40ehv
TIKTOK_REDIRECT_URI=https://ai-car-damage.agilesoftgroup.com/auth/callback
TIKTOK_SCOPES=user.info.basic,user.info.profile,user.info.stats,video.upload,video.publish
TIKTOK_BASE_URL=https://open.tiktokapis.com/v2
